{
  "builds": [
    {
      "src": "flynn-app/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "flynn-app/$1"
    }
  ]
}